# Student-Attendance-and-Academic-Analytics-System

./: .gitignore  BUTTON_OPTIMIZATION.md  COMPREHENSIVE_ANALYTICS_GUIDE.md  DEBUG_REDIRECT_ISSUE.md  OPTIMIZATION_GUIDE.md  OPTIMIZATION_REPORT.md  QUICK_TEST.md  README.md  TESTING_GUIDE.md  TODO.md  package-lock.json  package.json  populate_data.sql  ractice.txt  setup-backend-code.ps1  setup-backend.ps1
backend/: pom.xml  reset_database.sql  run-backend.ps1  startup_snippet.txt  startup_snippet2.txt  startup_snippet3.txt  startup_snippet4.txt  startup_snippet5.txt  test.http
backend/src/main/java/com/ayush/academicerp/: AcademicErpApplication.java
backend/src/main/java/com/ayush/academicerp/config/: CorsConfig.java  DataInitializer.java  DataInitializer.java.bak  JwtService.java  SecurityConfig.java
backend/src/main/java/com/ayush/academicerp/controller/: AdvancedAnalyticsController.java  ManagementController.java  SimpleAnalyticsController.java  SimpleController.java  StudentController.java  SubjectController.java
backend/src/main/java/com/ayush/academicerp/dto/: AnalyticsDTO.java  AttendanceDataDTO.java  AttendanceEligibilityDTO.java  AttendanceReportDTO.java  AuthResponse.java  EligibilityReportDto.java  LoginRequest.java  StudentBasicDTO.java  SubjectDto.java
backend/src/main/java/com/ayush/academicerp/entity/: AcademicCalendar.java  Attendance.java  Course.java  Department.java  Faculty.java  Fees.java  Marks.java  Resource.java  Student.java  StudentSubjectEnrollment.java  Subject.java  User.java
backend/src/main/java/com/ayush/academicerp/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/ayush/academicerp/projection/: StudentProjection.java  SubjectProjection.java
backend/src/main/java/com/ayush/academicerp/repository/: AcademicCalendarRepository.java  AttendanceRepository.java  CourseRepository.java  DepartmentRepository.java  FacultyRepository.java  FeesRepository.java  MarksRepository.java  ResourceRepository.java  StudentRepository.java  StudentSubjectEnrollmentRepository.java  SubjectRepository.java  UserRepository.java
backend/src/main/java/com/ayush/academicerp/service/: AnalyticsEngine.java  AttendanceService.java  SubjectService.java
backend/src/main/java/com/ayush/academicerp/utils/: AttendanceReportGenerator.java  HeaderFooterPageEvent.java
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/public/: debug-analytics.html  diagnostic.html
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/analytics/: AnalyticsDashboard.jsx
frontend/src/analytics/ai/: attendancePredictor.js  dropoutAI.js
frontend/src/analytics/charts/: AttendanceHeatMap.jsx  AttendanceTrendChart.jsx  DepartmentComparision.jsx  DepartmentComparisonChart.jsx  RiskDistributionChart.jsx  SubjectAttendanceChart.jsx  SubjectDifficultyChart.jsx
frontend/src/analytics/components/: AnalyticsFilters.jsx  AttendanceCharts.jsx  DashboardLayout.jsx  InsightsPanel.jsx  KPICards.jsx  ModuleSelector.jsx  PerformanceCharts.jsx  RiskTable.jsx
frontend/src/analytics/insights/: insightsEngine.js
frontend/src/analytics/modules/: AttendanceAnalysis.jsx  CourseSubjectAnalytics.jsx  DepartmentAnalytics.jsx  StudentPerformanceRisk.jsx  TeacherAnalytics.jsx
frontend/src/analytics/panels/: AttendanceForecastPanel.jsx  DropoutPredictionPanel.jsx
frontend/src/analytics/services/: analyticsAPI.js
frontend/src/analytics/state/: analyticsStore.js
frontend/src/analytics/utils/: chartSelector.js  exportCSV.js  exportPDF.js
frontend/src/components/: AttendancePredictor.jsx  BulkAttendance.jsx  ChartNotation.jsx  Layout.jsx  OptimizedButton.jsx  PageWrapper.jsx  Sidebar.jsx
frontend/src/config/: performanceConfig.js
frontend/src/hooks/: useButtonClick.js  useChartScale.js
frontend/src/pages/: AIInsightsDashboard.jsx  Analytics.jsx  Attendance.jsx  AttendanceReport.jsx  ComprehensiveAnalytics.jsx  Courses.jsx  Dashboard.jsx  Department.jsx  DepartmentAnalytics.jsx  EligibilityReport.jsx  Faculty.jsx  Login.jsx  OverviewDashboard.jsx  RiskAnalytics.jsx  StudentAttendance.jsx  Students.jsx  SubjectAnalytics.jsx  Subjects.jsx  Teachers.jsx  Trends.jsx  TrendsPredictions.jsx
frontend/src/services/: advancedAnalyticsService.js  analyticsCache.js  analyticsService.js  apiService.js
frontend/src/utils/: analyticsSync.js
scripts/: generate-summary-pdf.js
